import math

board = [" " for _ in range(9)]

def print_board(b):
    for i in range(3):
        print("|".join(b[i*3:(i+1)*3]))
        if i < 2:
            print("-----")

def available_moves(b):
    return [i for i, spot in enumerate(b) if spot == " "]

def winner(b):
    win_cond = [
        (0,1,2), (3,4,5), (6,7,8),
        (0,3,6), (1,4,7), (2,5,8),
        (0,4,8), (2,4,6)
    ]
    for (x,y,z) in win_cond:
        if b[x] == b[y] == b[z] and b[x] != " ":
            return b[x]
    return None

def minimax(b, depth, is_maximizing, alpha, beta):
    w = winner(b)
    if w == "X":
        return -1
    elif w == "O":
        return 1
    elif " " not in b:
        return 0
    if is_maximizing:
        max_eval = -math.inf
        for move in available_moves(b):
            b[move] = "O"
            eval = minimax(b, depth + 1, False, alpha, beta)
            b[move] = " "
            max_eval = max(max_eval, eval)
            alpha = max(alpha, eval)
            if beta <= alpha:
                break
        return max_eval
    else:
        min_eval = math.inf
        for move in available_moves(b):
            b[move] = "X"
            eval = minimax(b, depth + 1, True, alpha, beta)
            b[move] = " "
            min_eval = min(min_eval, eval)
            beta = min(beta, eval)
            if beta <= alpha:
                break
        return min_eval

def best_move(b):
    best_val = -math.inf
    move = None
    for m in available_moves(b):
        b[m] = "O"
        move_val = minimax(b, 0, False, -math.inf, math.inf)
        b[m] = " "
        if move_val > best_val:
            best_val = move_val
            move = m
    return move

while True:
    print_board(board)
    if " " not in board or winner(board):
        break
    move = int(input("Enter position (0-8): "))
    if board[move] != " ":
        print("Invalid move.")
        continue
    board[move] = "X"
    if winner(board) or " " not in board:
        break
    ai_move = best_move(board)
    board[ai_move] = "O"

print_board(board)
w = winner(board)
if w:
    print(f"Winner: {w}")
else:
    print("It's a draw!")
